PAYLOAD_SECRET=dasdaksmdksa
MONGODB_URL=mongodb+srv://ahmed:Password@cluster0.mauk3gh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
